# movix

./: .gitignore  ANALISE_SISTEMA_MOVIX.md  API_EXAMPLES.md  CADASTROS_STRUCTURE.md  CHECKLIST.md  COMO_TESTAR.md  FILTROS_CLIENTES.md  FRONTEND_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRACAO_COMPLETA.md  INTEGRACAO_DFE_SERVICE.md  INTEGRACAO_FRONTEND_BACKEND.md  MIGRATION_CAMELCASE_SUMMARY.md  Makefile  Movix.NFe.sln  PLANEJAMENTO_SISTEMA_NFE.md  PRD.md  QUICKSTART.md  README.md  SETUP.md  SETUP_AUTENTICACAO.md  docker-compose.yml  movix.sln  plano-pdv-web-movix.md
DFe-service/: DFe-service.csproj  Program.cs  appsettings.Development.json  appsettings.json
DFe-service/Controllers/: NFeController.cs
DFe-service/Models/: NFeRequest.cs  NFeResponse.cs
DFe-service/Services/: CertificateService.cs  ICertificateService.cs  INFeService.cs  NFeService.cs
backend/: .env.example  .gitignore  API_SUMMARY.md  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  package-lock.json
backend/cmd/api/: main.go
backend/cmd/server/: main.go
backend/fiscal-service/: FiscalService.csproj  Program.cs  test-nfce.json
backend/fiscal-service/Controllers/: FiscalController.cs
backend/fiscal-service/Logs/: fiscal-service-20251018.txt
backend/fiscal-service/Models/: FiscalModels.cs
backend/fiscal-service/Services/: CertificadoService.cs  ConfigService.cs  NFCeService.cs  NFCeServiceDFe.cs  NFeService.cs
backend/internal/config/: config.go
backend/internal/database/: connection.go  database.go  postgres.go
backend/internal/handlers/: account_handler.go  auth.go  auth_handler.go  carrier_handler.go  certificate_handler.go  cliente_handler.go  cnpj.go  company_handler.go  (+16 more)
backend/prisma/: seed.ts
backend/scripts/: run-tests.sh
backend/src/: app.module.ts  main.ts
docs/: ATUALIZACAO_MODELO_CLIENTE.md  MODELAGEM_CLIENTE.md  REFATORACAO_ARQUITETURA.md
frontend/: .env.example  .gitignore  AUTH_SETUP.md  DEBUG-AUTH.md  FRONTEND_STRUCTURE.md  INTEGRACAO_BACKEND.md  README.md  middleware.ts  package-lock.json  package.json
frontend/app/: README.md  layout.tsx  page.tsx
frontend/components/: README.md  app-sidebar.tsx  backend-status.tsx  chart-area-interactive.tsx  data-table.tsx  forgot-password-form.tsx  login-form.tsx  mode-toggle.tsx  nav-clouds.tsx  nav-documents.tsx  nav-main.tsx  nav-secondary.tsx  nav-user.tsx  register-form.tsx  reset-password-form.tsx  section-cards.tsx  site-header.tsx  theme-customizer.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/contexts/: AuthContext.tsx  auth-context.tsx
frontend/hooks/: use-api-brasil.ts  use-clientes.ts  use-external-apis.ts  use-fornecedores.ts  use-produtos.ts  use-toast.ts  useAuth.ts  useCertificado.ts  useClientes.ts  useDocumentosFiscais.ts  useEmpresa.ts  useExternalApis.ts  useFornecedores.ts  useNaturezas.ts  usePDV.ts  useProdutos.ts  useSefazConfig.ts  useVendas.ts
frontend/lib/: api-client.ts  api.ts  auth.ts  config.ts  http-client.ts  permissions.ts  storage.ts  themes.ts
frontend/services/: api-brasil.ts
frontend/types/: auth.ts  cep.ts  cliente.ts  cnpj.ts  empresa.ts  fornecedor.ts  ibge.ts  index.ts  natureza.ts  produto.ts  usuario.ts
src/Movix.NFe.Api/: Movix.NFe.Api.csproj  Movix.NFe.Api.http  Program.cs  appsettings.json
src/Movix.NFe.Core/: Movix.NFe.Core.csproj
src/Movix.NFe.Core/Configuration/: NFeConfig.cs
src/Movix.NFe.Core/Data/: NFeDbContext.cs
src/Movix.NFe.Core/Entities/: Cliente.cs  Emitente.cs  NotaFiscal.cs  NotaFiscalEvento.cs  NotaFiscalItem.cs  Produto.cs
src/Movix.NFe.Core/Entities/Tabelas/: CEST.cs  CFOP.cs  CSOSN.cs  CSTCOFINS.cs  CSTICMS.cs  CSTIPI.cs  CSTPIS.cs  Estado.cs  Municipio.cs  NCM.cs  NaturezaOperacao.cs
(+362 files in other folders)
