<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- DFe.NET - Biblioteca Zeus para documentos fiscais brasileiros -->
    <PackageReference Include="Zeus.NFe.NFCe" Version="2025.10.09.2019" />
    <PackageReference Include="Zeus.MDFe" Version="2025.10.09.2019" />
    <PackageReference Include="Zeus.CTe" Version="2025.10.09.2019" />

    <!-- ASP.NET Core para API REST -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <!-- Logging e configuração -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- JSON e HTTP -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Certificado digital -->
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />

    <!-- Validação e utilitários -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
    <Folder Include="Logs\" />
    <Folder Include="XML\Enviados\" />
    <Folder Include="XML\Retornos\" />
  </ItemGroup>

</Project>
