<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DFeService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DFe.NET - Biblioteca principal para NFe/NFCe -->
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2025.10.9.2019" />

    <!-- DANFE - Geração de PDF com QuestPDF -->
    <PackageReference Include="Zeus.Net.NFe.Danfe.QuestPdf" Version="2025.10.9.2019" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>

